RAZORPAY_KEY=KJHDSFHDF
RAZORPAY_SECRET=OIKJSHYKFJHKLS

# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb://127.0.0.1:27017/studynotion

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=

# Password of the email account used for sending emails
MAIL_PASS=
PORT=9870

FOLDER_NAME=/home/microhawk/Desktop/